[gd_scene load_steps=6 format=2]

[ext_resource path="res://test/test.gd" type="Script" id=1]
[ext_resource path="res://pause/pause.tscn" type="PackedScene" id=2]
[ext_resource path="res://test/board.tscn" type="PackedScene" id=3]
[ext_resource path="res://test/ball.tscn" type="PackedScene" id=4]

[sub_resource type="SpatialMaterial" id=1]

[node name="test" type="Spatial"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "This is a \"Test\" environment to demo the time tree.
It has a simple state machine."
}

[node name="board" parent="." instance=ExtResource( 3 )]

[node name="ball-0" parent="." instance=ExtResource( 4 )]

[node name="ball-1" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, -5 )

[node name="MeshInstance" parent="ball-1/CollisionShape" index="0"]
material/0 = SubResource( 1 )

[node name="pause" parent="." instance=ExtResource( 2 )]
context_ref = NodePath("..")

[editable path="ball-1"]
