[gd_scene load_steps=39 format=2]

[ext_resource path="res://chrono-tree/command-3.ogg" type="AudioStream" id=1]
[ext_resource path="res://chrono-tree/stars/stars00020.png" type="Texture" id=2]
[ext_resource path="res://chrono-tree/stars/stars00014.png" type="Texture" id=3]
[ext_resource path="res://chrono-tree/stars/stars00021.png" type="Texture" id=4]
[ext_resource path="res://chrono-tree/stars/stars00001.png" type="Texture" id=5]
[ext_resource path="res://chrono-tree/stars/stars00002.png" type="Texture" id=6]
[ext_resource path="res://chrono-tree/stars/stars00023.png" type="Texture" id=7]
[ext_resource path="res://chrono-tree/stars/stars00012.png" type="Texture" id=8]
[ext_resource path="res://chrono-tree/stars/stars00010.png" type="Texture" id=9]
[ext_resource path="res://chrono-tree/stars/stars00019.png" type="Texture" id=10]
[ext_resource path="res://chrono-tree/stars/stars00005.png" type="Texture" id=11]
[ext_resource path="res://chrono-tree/stars/stars00007.png" type="Texture" id=12]
[ext_resource path="res://chrono-tree/stars/stars00022.png" type="Texture" id=13]
[ext_resource path="res://chrono-tree/stars/stars00003.png" type="Texture" id=14]
[ext_resource path="res://chrono-tree/stars/stars00024.png" type="Texture" id=15]
[ext_resource path="res://chrono-tree/stars/stars00025.png" type="Texture" id=16]
[ext_resource path="res://chrono-tree/stars/stars00017.png" type="Texture" id=17]
[ext_resource path="res://chrono-tree/stars/stars00013.png" type="Texture" id=18]
[ext_resource path="res://chrono-tree/stars/stars00018.png" type="Texture" id=19]
[ext_resource path="res://chrono-tree/stars/stars00004.png" type="Texture" id=20]
[ext_resource path="res://chrono-tree/stars/stars00009.png" type="Texture" id=21]
[ext_resource path="res://chrono-tree/stars/stars00026.png" type="Texture" id=22]
[ext_resource path="res://chrono-tree/stars/stars00011.png" type="Texture" id=23]
[ext_resource path="res://chrono-tree/stars/stars00006.png" type="Texture" id=24]
[ext_resource path="res://chrono-tree/stars/stars00008.png" type="Texture" id=25]
[ext_resource path="res://chrono-tree/stars/stars00016.png" type="Texture" id=26]
[ext_resource path="res://chrono-tree/stars/stars00015.png" type="Texture" id=27]
[ext_resource path="res://chrono-tree/stars/stars00031.png" type="Texture" id=28]
[ext_resource path="res://chrono-tree/stars/stars00032.png" type="Texture" id=29]
[ext_resource path="res://chrono-tree/stars/stars00028.png" type="Texture" id=30]
[ext_resource path="res://chrono-tree/stars/stars00029.png" type="Texture" id=31]
[ext_resource path="res://chrono-tree/stars/stars00035.png" type="Texture" id=32]
[ext_resource path="res://chrono-tree/stars/stars00027.png" type="Texture" id=33]
[ext_resource path="res://chrono-tree/stars/stars00036.png" type="Texture" id=34]
[ext_resource path="res://chrono-tree/stars/stars00030.png" type="Texture" id=35]
[ext_resource path="res://chrono-tree/stars/stars00033.png" type="Texture" id=36]
[ext_resource path="res://chrono-tree/stars/stars00034.png" type="Texture" id=37]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 14 ), ExtResource( 20 ), ExtResource( 11 ), ExtResource( 24 ), ExtResource( 12 ), ExtResource( 25 ), ExtResource( 21 ), ExtResource( 9 ), ExtResource( 23 ), ExtResource( 8 ), ExtResource( 18 ), ExtResource( 3 ), ExtResource( 27 ), ExtResource( 26 ), ExtResource( 17 ), ExtResource( 19 ), ExtResource( 10 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 13 ), ExtResource( 7 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 22 ), ExtResource( 33 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 35 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 32 ), ExtResource( 34 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="chrono-tree" type="Node2D"]

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
pitch_scale = 0.81
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="back" type="ParallaxBackground" parent="CanvasLayer"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="CanvasLayer/back"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="CanvasLayer/back/ParallaxLayer"]
position = Vector2( 528.682, 299.586 )
rotation = 1.5708
scale = Vector2( 1.71815, 1.71815 )
frames = SubResource( 1 )
frame = 34
speed_scale = 6.0
playing = true
